\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hack Cyprus 2012}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Event date}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Expected attendance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Venue location}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Target group}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mentors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Winning team selection criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sponsors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Food and drinks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Prizes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Provisional schedule}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Provisional budget}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Provisional budget based on 50 attendees}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Who are the people behind the hackathon?}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cypriot Enterprise Link}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hack Cyprus}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hack Cyprus and CYTA}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marketing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Advertising}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Promotion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Public Relations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bonus events}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Long-term synergies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coders 2 Clients}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Incubating the talent}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The horizon}{13}}
